{
	"name": "prisma-class-generator-1m",
	"version": "0.0.11",
	"description": "Class generator from Prisma schema",
	"main": "dist/index.js",
	"license": "MIT",
	"keywords": [
		"prisma",
		"nestjs",
		"typescript",
		"generator"
	],
	"homepage": "https://github.com/wgcairui/prisma-class-generator",
	"repository": {
		"type": "git",
		"url": "https://github.com/wgcairui/prisma-class-generator"
	},
	"scripts": {
		"format": "prettier --write \"src/**/*.ts\"",
		"dev": "ts-node src/index.ts",
		"generate:postgresql": "prisma generate --schema prisma/postgresql.prisma",
		"generate:mysql": "prisma generate --schema prisma/mysql.prisma",
		"generate:mongodb": "prisma generate --schema prisma/mongodb.prisma",
		"npm:publish": "npm publish"
	},
	"bin": {
		"prisma-class-generator-1m": "dist/bin.js"
	},
	"engines": {
		"node": ">=14"
	},
	"author": {
		"name": "kimjbstar",
		"email": "kimjbstar@gmail.com"
	},
	"dependencies": {
		"@prisma/client": "^5.5.2",
		"@prisma/generator-helper": "^5.5.2",
		"@prisma/internals": "^5.5.2",
		"change-case": "^4.1.2",
		"prettier": "2.5.1"
	},
	"devDependencies": {
		"@types/jest": "^28.1.4",
		"@types/node": "^18.15.11",
		"@types/prettier": "^2.6.3",
		"prisma": "^5.5.2",
		"swagger-ui-express": "^4.4.0",
		"ts-node": "^10.9.1",
		"ts-toolbelt": "^9.6.0",
		"typescript": "^5.0.4"
	},
	"_moduleAliases": {
		"@src": "dist"
	}
}